GOOGLE_CLIENT_ID=1041354003529-v93p55cqvlc9vnqko0ssbch157boutti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JTW_SECRET=f7294afcd76ba9da2e17f169352544ab

NEXT_PUBLIC_URL=http://localhost:3000